run-shell "~/.tmux/options.tmux"
run-shell "~/.tmux/mappings.tmux"
run-shell "~/.tmux/status.tmux"

 # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

run '~/.tmux/plugins/tpm/tpm'
